:root {
  --pink: #733c01;
  --bg: #0a0a0a;
  --shadow: 0 2px 2px rgba(0, 0, 0, 0.8);
}

body {
  font-size: 1.2rem;
  font-family: "Work Sans", sans-serif;
  min-height: 2000px;
}

/* .hero h1,
.hero h2,
.hero h4,
.hero p {
  text-shadow: var(--shadow);
} */

/* .waktu {
  padding-top: 15rem;
  padding-bottom: 15rem;
  min-height: 100vh;
  position: relative;
  background-image: url(img/bg.jpg);
}
.waktu p {
  text-shadow: var(--shadow);
  font-size: 1.4rem;
} */

.maaf {
  margin-top: 20rem;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url(img/bg.jpg);
  background-size: cover;
  background-position: center;
  z-index: -1;
  min-height: 100vh;
}

.hero {
  position: relative;
  min-height: 100vh;
}

.hero h1,
.hero h2 {
  font-family: "Dancing Script", cursive;
  font-size: 5rem;
  color: var(--pink);
}

.hero h4 {
  margin-top: 5rem;
  font-size: 1.6rem;
}

.hero p {
  margin-left: 5rem;
  margin-right: 5rem;
  font-size: 1.4rem;
}

/* .hero .kami {
  margin-top: 10rem;
} */

.hero a {
  /* margin-top: 20rem; */
  color: var(--pink);
  font-weight: bold;
  background-color: white;
  box-shadow: var(--shadow);
}

.hero a:hover {
  /* margin-top: 20rem; */
  /* font-weight: 300; */
  background-color: var(--pink);
  color: white;
}

.home {
  background-image: url(img/bg.jpg);
  background-size: cover;
  min-height: 100vh;
  padding-top: 15rem;
  padding-bottom: 5rem;
}

.home h2 {
  color: var(--pink);
  font-family: "Dancing Script";
  font-size: 5rem;
  font-weight: bold;
  margin-top: -9rem;
}

.info h2,
.gallery h2,
.rsvp h2,
.gifts h2 {
  color: var(--pink);
  font-family: "Dancing Script";
  font-size: 5rem;
  font-weight: bold;
  margin-top: -6rem;
}

.home h3 {
  color: #444;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.home p {
  color: #666;
  font-size: 1.1rem;
}

.home .couple {
  margin-top: 100px;
}

.home .couple h3 {
  font-family: "Dancing Script";
  font-size: 3.4rem;
  color: var(--pink);
  font-weight: 900;
}

.home .couple img {
  width: 100%;
}

.home .couple p {
  font-size: 1.4rem;
  color: var(--pink);
  font-weight: 500;
}

.home .heart {
  width: 50px;
  height: 50px;
  background-color: white;
  display: flex;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
  position: absolute;
  left: 50%;
  transform: translateX(-50%) translateY(65px);
}

.home .heart i {
  margin: auto;
  color: var(--pink);
}

.info {
  background-image: url(img/bg.jpg);
  /* background-position: center; */
  background-size: cover;
  background-position: center;
  color: var(--pink);
  position: relative;
  padding-top: 10rem;
  padding-bottom: 8rem;
}

.info a {
  color: var(--pink);
  font-weight: bold;
  background-color: white;
  box-shadow: var(--shadow);
}

.info a:hover {
  /* font-weight: 300; */
  background-color: var(--pink);
  color: white;
}
.info .btn {
  font-weight: bold;
  font-size: 1.1 rem;
}

.info .alamat {
  font-size: 1.2rem;
  font-weight: 600;
  font-size: 500;
}

.info .description {
  font-size: 1.3rem;
  /* font-weight: 300; */
  color: var(--pink);
}

.info .card {
  background-color: rgba(255, 255, 255, 0.4) !important;
  color: var(--pink) !important;
  border: 1px solid #999;
}

.info .card .jam-akad,
.info .card .tgl-akad,
.info .card .jam-resepsi,
.info .card .tgl-resepsi {
  font-weight: 600;
  font-size: 500;
  letter-spacing: 0.1rem;
}

.info .card-header {
  border-bottom: 1px solid #999;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 500;
  letter-spacing: 0.1rem;
}

.info .card-body {
  font-size: 1rem;
  font-size: 500;
}

.info .card-footer {
  border-top: 1px solid #999;
  font-size: 1.2rem;
  /* font-weight: 300; */
}

.gallery,
.gifts {
  padding-top: 10rem;
  padding-bottom: 8rem;
  background-color: #e5c2a3;
}
.rsvp {
  padding-top: 10rem;
  padding-bottom: 8rem;
  background-image: url(img/bg.jpg);
  background-size: cover;
  /* min-height: 100vh; */
}

.rsvp p {
  font-size: 1rem;
  font-weight: 600;
  color: var(--pink);
}

.rsvp h2,
.gifts h2 {
  font-size: 4.5rem;
}

.rsvp form label {
  font-weight: 600;
  color: var(--pink);
}

.rsvp button {
  background-color: var(--pink);
  color: white;
  border: 1px solid var(--pink);
}

.rsvp button:hover {
  background-color: white;
  color: var(--pink);
  border: 1px solid white;
}

/* .gifts span {
  text-transform: uppercase;
  color: var(--pink);
  font-size: 0.9rem;
  letter-spacing: 1px;
  display: block;
} */

footer {
  padding: 3rem;
  background-color: #f9f4f1;
  color: var(--pink);
}

footer a {
  color: var(--bg);
  font-weight: bold;
  text-decoration: none;
}

footer a:hover {
  color: var(--pink);
}

footer li {
  list-style: none;
  display: inline;
  margin: 0.5rem;
}

.audio-icon-wrapper {
  width: 4ren;
  height: 4rem;
  font-size: 4rem;
  position: fixed;
  bottom: 2.5rem;
  right: 2rem;
  cursor: pointer;
  color: white;
  opacity: 0.5;
  mix-blend-mode: difference;
  animation: rotating 4s linear infinite;
  transform-origin: center;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0;
}

@keyframes rotating {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Media Query */

/* Extra Large */
@media (max-width: 1200px) {
  .home .heart {
    transform: translateX(-50%) translateY(45px);
  }
}

/* Laptop */
@media (max-width: 992px) {
  html {
    font-size: 75%;
  }
  .simply-countdown > .simply-section {
    padding: 50px;
  }

  .home .heart {
    display: none;
  }
}
/* Tab */
@media (max-width: 768px) {
  html {
    font-size: 65%;
  }
  .simply-countdown > .simply-section {
    padding: 40px;
    margin: 10px;
  }

  .sticky-top {
    overflow: hidden;
  }
}
/* Mobile */
@media (max-width: 576px) {
  html {
    font-size: 55%;
  }
  .simply-countdown > .simply-section {
    padding: 30px;
    margin: 5px;
  }
}
